<!DOCTYPE html>
<html lang="en">
<head>
    <title> Homepage | Benjamin C. Robel </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        /* Top Navigation Bar */
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.topnav {
    display: flex;
    justify-content: center;
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
        /* Header Section */
        .header {
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .header h1 {
            font-size: 45px;
            color: #ffffff;
        }

        /* About Section */
        .about {
            padding: 50px 0;
        }

        .about .content {
            text-align: justify;
        }

        .about img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .about {
        background-image: url('img/about-background.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff; 
        padding: 50px 0; 
    }
    .about .content {
        text-align: justify;
    }

    .about img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

        /* Gallery Section */
        .gallery {
        background-image: url('img/gal-background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 70px 0; 
        color: #fff; 
    }
    .gallery img {
    border: 2px solid black; 
    }
    .gallery img {
    width: 500px; 
    height: 400px; 
    object-fit: cover; 
}
    .gallery .responsive {
        padding: 0 15px;
        float: left;
        width: 33.33%;
    }

    .gallery .gallery img {
        width: 200%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
    }

        /* Hobbies Section */
        .hobby {
        background-image: url('img/hobby-background.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 0;
        color: #fff; 
    }

    .hobby .responsive {
        padding: 0 15px;
        float: left;
        width: 33.33%;
    }

    .hobby h2 {
        margin-top: 20px;
    }

    .hobby p {
        margin-bottom: 20px;
    }
    </style>
</head>
<body>

<!--Top Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about-myself">About Myself</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">My Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#hobbies-interest">Hobbies & Interest</a>
            </li>
        </ul>
    </div>
</nav>
<!--Header Section-->
<div class="container-fluid header">
    <div class="overlay">
        <img src="img/profile.jpg" alt="profile-picture" class="img-fluid rounded-circle border border-light" width="200px" height="200px">
        <h1 class="text-center" style="font-size: 45px"> Benjamin C. Robel </h1>
        <h2 class="text-center"> Graphic Designer </h2>
    </div>
</div>
<!--end-->

<!--About Section-->
<div class="container about" id="about-myself">
    <div class="row">
        <div class="col-md-6">
            <h1 style="color: black; text-align: center;"> ABOUT MYSELF </h1>
            <p style="color: black; "> Hi! I am <b> Benjamin C. Robel </b>, <i>20 Years Old</i>, Live in <i>309 NPC Mendez St. Baesa Quezon City</i>, My dreams right now is to finish my studies and help with my parents. find a stable job and provide for the needs of my youngest brother, while he is still studying. <i>I have 3 siblings and I'm the middle child.</i> I finished elementary school at Lucas R. Pascual Memorial Elementary School, followed by junior high school at Baesa High School and the last one at Datamex College of St. Adeline where I studied senior high. My religion is <i>Catholic.</i> </p>
        </div>
        <div class="col-md-6">
            <img src="img/about.jpg" alt="About-Photo" class="img-fluid">
        </div>
    </div>
</div>
<!--end-->

<!--Gallery Section-->
<div class="container gallery" id="gallery">
    <h1 style="color: black; text-align: center;">MY GALLERY</h1>
    <div class="row">
        <div class="col-md-4">
            <img src="img/image-1.jpg" alt="cinque terre" class="img-fluid mb-4">
        </div>
        <div class="col-md-4">
            <img src="img/image-2.jpg" alt="forest" class="img-fluid mb-4">
        </div>
        <div class="col-md-4">
            <img src="img/image-3.jpg" alt="Northern lights" class="img-fluid mb-4">
        </div>
        <div class="col-md-4">
            <img src="img/image-4.jpg" alt="Mountains" class="img-fluid mb-4">
        </div>
        <div class="col-md-4">
            <img src="img/image-5.jpg" alt="Mountains" class="img-fluid mb-4">
        </div>
        <div class="col-md-4">
            <img src="img/image-6.jpg" alt="Mountains" class="img-fluid mb-4">
        </div>
    </div>
</div>
<!--end-->

<!--Hobbies Section-->
<div class="container hobby" id="hobbies-interest">
    <h1 style="color: black; text-align: center;">HOBBIES & INTEREST</h1>
    <div class="row">
        <div class="col-md-4">
            <h2 style="color: black;">Watching Movies/Series</h2>
            <img src="img/watching.jpg" alt="cinque terre" class="img-fluid mb-4">
            <p style="color: black;"> Wathcing Movies and Series, because it gives me peace and rest from a tiring/draining day while I'm watching. </p>
        </div>
        <div<div class="col-md-4">
          <h2 style="color: black;">Playing Mobile Legends</h2>
          <img src="img/playing.jpg" alt="cinque terre" class="img-fluid mb-4">
          <p style="color: black;"> Playing Mobile Legends involves sitting in front of a screen, it is often dismissed. However, online gaming can be positive for young people. Games require a level of interaction and skill from the player; unlike watching television, which is more passive. Games can be a concern for our parents and teachers, but playing online games can also have beneficial impacts for children and young people. </p>
      </div>
      <div class="col-md-4">
          <h2 style="color: black;">Listening Music to My Favorite Artist</h2>
          <img src="img/listening.jpg" alt="cinque terre" class="img-fluid mb-4">
          <p style="color: black;"> One of the things that we enjoy doing in life is listening to music. I couldn't imagine life without music because we listen to music almost at any moment of the day and we can find music everywhere, Music gives us pleasure and makes us forget about our daily problems and tries to relax us for a couple of minutes.</p>
      </div>
  </div>
</div>
<!--end-->

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>













